{
  "name": "estia",
  "version": "1.0.0",
  "description": "estia productivity studying app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Estia-Productivity-Studying/Estia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Estia-Productivity-Studying/Estia/issues"
  },
  "homepage": "https://github.com/Estia-Productivity-Studying/Estia#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "electron": "^11.3.0"
  }
}
